#NodeJS
pathModules = /node_modules
pathOPC = /node_modules/node-opcua
pathOPCModules = /node_modules/node-opcua/node_modules
#OPC-UA
port = 26543
serverOPCUrl= opc.tcp://127.0.0.1:26543/UA/SampleServer
#nodo RabbitMQ 
node.id=ns=1;s=SmartKittingCart
node.name=SmartKittingCart
node.type=Int16
#Server RabbitMQ
rabbitMqUser=user
rabbitMqPsw=password
rabbitMqServer=127.0.0.1:5273
rabbitMqvHost=Raw_Events_Broker_Service
rabbitMqExchange=KittingCart
rabbitMqQueue=KittingCartQueue
#Socket
portSocket= 3700
serverSocket=http://localhost:3700